
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  ************************** AVISO IMPORTANTE **************************    %
%                                                                            %
% Éste es un documento de ayuda para los autores que deseen enviar           %
% trabajos para su consideración en el Boletín de la Asociación Argentina    %
% de Astronomía.                                                             %
%                                                                            %
% Los comentarios en este archivo contienen instrucciones sobre el formato   %
% obligatorio del mismo, que complementan los instructivos web y PDF.        %
% Por favor léalos.                                                          %
%                                                                            %
%  -No borre los comentarios en este archivo.                                %
%  -No puede usarse \newcommand o definiciones personalizadas.               %
%  -SiGMa no acepta artículos con errores de compilación. Antes de enviarlo  %
%   asegúrese que los cuatro pasos de compilación (pdflatex/bibtex/pdflatex/ %
%   pdflatex) no arrojan errores en su terminal. Esta es la causa más        %
%   frecuente de errores de envío. Los mensajes de "warning" en cambio son   %
%   en principio ignorados por SiGMa.                                        %
%                                                                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  ************************** IMPORTANT NOTE ******************************  %
%                                                                            %
%  This is a help file for authors who are preparing manuscripts to be       %
%  considered for publication in the Boletín de la Asociación Argentina      %
%  de Astronomía.                                                            %
%                                                                            %
%  The comments in this file give instructions about the manuscripts'        %
%  mandatory format, complementing the instructions distributed in the BAAA  %
%  web and in PDF. Please read them carefully                                %
%                                                                            %
%  -Do not delete the comments in this file.                                 %
%  -Using \newcommand or custom definitions is not allowed.                  %
%  -SiGMa does not accept articles with compilation errors. Before submission%
%   make sure the four compilation steps (pdflatex/bibtex/pdflatex/pdflatex) %
%   do not produce errors in your terminal. This is the most frequent cause  %
%   of submission failure. "Warning" messsages are in principle bypassed     %
%   by SiGMa.                                                                %
%                                                                            % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[baaa]{baaa}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  ******************** Paquetes Latex / Latex Packages *******************  %
%                                                                            %
%  -Por favor NO MODIFIQUE estos comandos.                                   %
%  -Si su editor de texto no codifica en UTF8, modifique el paquete          %
%  'inputenc'.                                                               %
%                                                                            %
%  -Please DO NOT CHANGE these commands.                                     %
%  -If your text editor does not encodes in UTF8, please change the          %
%  'inputec' package                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
\usepackage[pdftex]{hyperref}
\usepackage{subfigure}
\usepackage{natbib}
\usepackage{helvet,soul}
\usepackage[font=small]{caption}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  *************************** Idioma / Language **************************  %
%                                                                            %
%  -Ver en la sección 3 "Idioma" para mas información                        %
%  -Seleccione el idioma de su contribución (opción numérica).               %
%  -Todas las partes del documento (titulo, texto, figuras, tablas, etc.)    %
%   DEBEN estar en el mismo idioma.                                          %
%                                                                            %
%  -Select the language of your contribution (numeric option)                %
%  -All parts of the document (title, text, figures, tables, etc.) MUST  be  %
%   in the same language.                                                    %
%                                                                            %
%  0: Castellano / Spanish                                                   %
%  1: Inglés / English                                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\contriblanguage{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  *************** Tipo de contribución / Contribution type ***************  %
%                                                                            %
%  -Seleccione el tipo de contribución solicitada (opción numérica).         %
%                                                                            %
%  -Select the requested contribution type (numeric option)                  %
%                                                                            %
%  1: Artículo de investigación / Research article                           %
%  2: Artículo de revisión invitado / Invited review                         %
%  3: Mesa redonda / Round table                                             %
%  4: Artículo invitado  Premio Varsavsky / Invited report Varsavsky Prize   %
%  5: Artículo invitado Premio Sahade / Invited report Sahade Prize          %
%  6: Artículo invitado Premio Sérsic / Invited report Sérsic Prize          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\contribtype{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  ********************* Área temática / Subject area *********************  %
%                                                                            %
%  -Seleccione el área temática de su contribución (opción numérica).        %
%                                                                            %
%  -Select the subject area of your contribution (numeric option)            %
%                                                                            %
%  1 : SH    - Sol y Heliosfera / Sun and Heliosphere                        %
%  2 : SSE   - Sistema Solar y Extrasolares  / Solar and Extrasolar Systems  %
%  3 : AE    - Astrofísica Estelar / Stellar Astrophysics                    %
%  4 : SE    - Sistemas Estelares / Stellar Systems                          %
%  5 : MI    - Medio Interestelar / Interstellar Medium                      %
%  6 : EG    - Estructura Galáctica / Galactic Structure                     %
%  7 : AEC   - Astrofísica Extragaláctica y Cosmología /                      %
%              Extragalactic Astrophysics and Cosmology                      %
%  8 : OCPAE - Objetos Compactos y Procesos de Altas Energías /              %
%              Compact Objetcs and High-Energy Processes                     %
%  9 : ICSA  - Instrumentación y Caracterización de Sitios Astronómicos
%              Instrumentation and Astronomical Site Characterization        %
% 10 : AGE   - Astrometría y Geodesia Espacial
% 11 : ASOC  - Astronomía y Sociedad                                             %
% 12 : O     - Otros
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thematicarea{99}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  *************************** Título / Title *****************************  %
%                                                                            %
%  -DEBE estar en minúsculas (salvo la primer letra) y ser conciso.          %
%  -Para dividir un título largo en más líneas, utilizar el corte            %
%   de línea (\\).                                                           %
%                                                                            %
%  -It MUST NOT be capitalized (except for the first letter) and be concise. %
%  -In order to split a long title across two or more lines,                 %
%   please use linebreaks (\\).                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dates
% Only for editors
\received{\ldots}
\accepted{\ldots}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\title{Data-Driven Forecasting: Newly Released Car MSRP}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  ******************* Título encabezado / Running title ******************  %
%                                                                            %
%  -Seleccione un título corto para el encabezado de las páginas pares.      %
%                                                                            %
%  -Select a short title to appear in the header of even pages.              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\titlerunning{Macro BAAA67 con instrucciones de estilo}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  ******************* Lista de autores / Authors list ********************  %
%                                                                            %
%  -Ver en la sección 3 "Autores" para mas información                       % 
%  -Los autores DEBEN estar separados por comas, excepto el último que       %
%   se separar con \&.                                                       %
%  -El formato de DEBE ser: S.W. Hawking (iniciales luego apellidos, sin     %
%   comas ni espacios entre las iniciales).                                  %
%                                                                            %
%  -Authors MUST be separated by commas, except the last one that is         %
%   separated using \&.                                                      %
%  -The format MUST be: S.W. Hawking (initials followed by family name,      %
%   avoid commas and blanks between initials).                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author{
Zhenwei Pan,
Da Zhang,
Yuanming Wang
\&
Etta Zhang,
Christopher Xu (V01007912)
}

\authorrunning{González et al.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  **************** E-mail de contacto / Contact e-mail *******************  %
%                                                                            %
%  -Por favor provea UNA ÚNICA dirección de e-mail de contacto.              %
%                                                                            %
%  -Please provide A SINGLE contact e-mail address.                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\contact{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  ********************* Afiliaciones / Affiliations **********************  %
%                                                                            %
%  -La lista de afiliaciones debe seguir el formato especificado en la       %
%   sección 3.4 "Afiliaciones".                                              %
%                                                                            %
%  -The list of affiliations must comply with the format specified in        %          
%   section 3.4 "Afiliaciones".                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\institute{
Electrical and Computer Engineering
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  *************************** Resumen / Summary **************************  %
%                                                                            %
%  -Ver en la sección 3 "Resumen" para mas información                       %
%  -Debe estar escrito en castellano y en inglés.                            %
%  -Debe consistir de un solo párrafo con un máximo de 1500 (mil quinientos) %
%   caracteres, incluyendo espacios.                                         %
%                                                                            %
%  -Must be written in Spanish and in English.                               %
%  -Must consist of a single paragraph with a maximum  of 1500 (one thousand %
%   five hundred) characters, including spaces.                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\resumen{}

\abstract{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                            %
%  Seleccione las palabras clave que describen su contribución. Las mismas   %
%  son obligatorias, y deben tomarse de la lista de la American Astronomical %
%  Society (AAS), que se encuentra en la página web indicada abajo.          %
%                                                                            %
%  Select the keywords that describe your contribution. They are mandatory,  %
%  and must be taken from the list of the American Astronomical Society      %
%  (AAS), which is available at the webpage quoted below.                    %
%                                                                            %
%  https://journals.aas.org/keywords-2013/                                   %
%                                                                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\keywords{ }

\begin{document}

\maketitle



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Para figuras de dos columnas use \begin{figure*} ... \end{figure*}         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  ******************* Bibliografía / Bibliography ************************  %
%                                                                            %
%  -Ver en la sección 3 "Bibliografía" para mas información.                 %
%  -Debe usarse BIBTEX.                                                      %
%  -NO MODIFIQUE las líneas de la bibliografía, salvo el nombre del archivo  %
%   BIBTEX con la lista de citas (sin la extensión .BIB).                    %
%                                                                            %
%  -BIBTEX must be used.                                                     %
%  -Please DO NOT modify the following lines, except the name of the BIBTEX  %
%  file (without the .BIB extension).                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\bibliographystyle{baaa}
\small
\bibliography{bibliografia}
 
\end{document}
